<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.3.9</maven>
  </prerequisites>

  <groupId>com.example</groupId>
  <artifactId>java_maven_template</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <name>Java Maven Template</name>
  <description>A sample multi-module Maven project with plenty of quality assurance</description>
  <url>https://gitlab.com/tkruse/java_maven_template</url>

  <!--<developers>
    <developer>
      <name></name>
      <email></email>
      <organization></organization>
      <organizationUrl></organizationUrl>
    </developer>
  </developers>-->

  <licenses>
    <license>
      <name>The Apache License</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!--<organization>
    <name></name>
    <url></url>
  </organization>-->

  <!--<scm>
    <connection></connection>
    <developerConnection></developerConnection>
    <url></url>
  </scm>-->

  <!--<issueManagement>
    <system></system>
    <url></url>
  </issueManagement>-->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <jdk.version>1.8</jdk.version>

    <hasJavaSources>false</hasJavaSources>
    <generatedSourcesDir>${project.build.directory}/generated-sources</generatedSourcesDir>

    <!-- required for checkstyle. -->
    <build.config.location>${maven.multiModuleProjectDirectory}/linters/checkstyle</build.config.location>
    <checkstyle.config.location>${maven.multiModuleProjectDirectory}/linters/checkstyle/checkstyle.xml</checkstyle.config.location>
  </properties>

  <build>
    <!-- Global settings for plugins -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
            <encoding>UTF-8</encoding>
            <source>${jdk.version}</source>
            <target>${jdk.version}</target>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
            <compilerArgument>-Xlint:all</compilerArgument>
            <compilerArgument>-Xlint:-processing</compilerArgument>
            <!-- seems it must be set to false to actually be incremental until MCOMPILER-209 is fixed -->
            <useIncrementalCompilation>false</useIncrementalCompilation>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.5</version>
          <executions>
            <execution>
              <id>default-cli</id>
              <goals>
                <goal>set</goal>
              </goals>
              <configuration>
                <generateBackupPoms>false</generateBackupPoms>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <mavenExecutorId>forked-path</mavenExecutorId>
            <useReleaseProfile>false</useReleaseProfile>
            <arguments>${arguments} -Psonatype-oss-release</arguments>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>

    <profile>
      <id>java-project</id>
      <activation>
        <file>
          <missing>.NOBUILD</missing>
        </file>
      </activation>
      <build>
        <!-- Globally active plugins -->
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
          </plugin>
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>${argLine} -Xmx1024m</argLine>
                </configuration>
            </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <classifier>javadoc</classifier>
                  <doclint>none</doclint>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <classifier>sources</classifier>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>1.4.1</version>
            <executions>
              <execution>
                <id>enforce-versions</id>
                <phase>verify</phase>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <dependencyConvergence/>
                    <reactorModuleConvergence/>
                    <bannedDependencies>
                    </bannedDependencies>
                    <requireReleaseDeps>
                      <onlyWhenRelease>true</onlyWhenRelease>
                    </requireReleaseDeps>
                    <requireUpperBoundDeps/>
                    <requireMavenVersion>
                      <version>3.3.0</version>
                    </requireMavenVersion>
                    <requireJavaVersion>
                      <version>1.8</version>
                    </requireJavaVersion>
                    <requireSameVersions>
                    </requireSameVersions>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <!-- remove old versions from local .m2, run with:  mvn build-helper:remove-project-artifact -->
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
              <execution>
                <id>remove-old-installers</id>
                <goals>
                  <goal>remove-project-artifact</goal>
                </goals>
                <configuration>
                  <removeAll>true</removeAll>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
                <!-- Automatically creates target/jacoco.exec when running mvn test.
                     To create html report, run mvn jacoco:report
                -->
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <output>file</output>
                    <append>true</append>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
              <!-- The Executions required by unit tests are omitted. -->
              <!--
                  Prepares the property pointing to the JaCoCo runtime agent which
                  is passed as VM argument when Maven the Failsafe plugin is executed.
              -->
              <execution>
                <id>pre-integration-test</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
                <configuration>
                  <!-- Sets the path to the file which contains the execution data. -->
                  <destFile>${project.build.directory}/coverage-reports/jacoco-it.exec</destFile>
                  <!--
                      Sets the name of the property containing the settings
                      for JaCoCo runtime agent.
                  -->
                  <propertyName>failsafeArgLine</propertyName>
                </configuration>
              </execution>
              <!--
                  Ensures that the code coverage report for integration tests after
                  integration tests have been run.
              -->
              <execution>
                <id>post-integration-test</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>report</goal>
                </goals>
                <configuration>
                  <!-- Sets the path to the file which contains the execution data. -->
                  <dataFile>${project.build.directory}/coverage-reports/jacoco-it.exec</dataFile>
                  <!-- Sets the output directory for the code coverage report. -->
                  <outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.basepom.maven</groupId>
            <artifactId>duplicate-finder-maven-plugin</artifactId>
            <version>1.3.0</version>
            <executions>
              <execution>
                <id>default</id>
                <phase>verify</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <printEqualFiles>false</printEqualFiles>
              <failBuildInCaseOfDifferentContentConflict>true</failBuildInCaseOfDifferentContentConflict>
              <failBuildInCaseOfEqualContentConflict>false</failBuildInCaseOfEqualContentConflict>
              <failBuildInCaseOfConflict>false</failBuildInCaseOfConflict>
              <checkCompileClasspath>true</checkCompileClasspath>
              <checkRuntimeClasspath>true</checkRuntimeClasspath>
              <checkTestClasspath>true</checkTestClasspath>
              <skip>false</skip>
              <quiet>false</quiet>
              <preferLocal>true</preferLocal>
              <useResultFile>true</useResultFile>
              <resultFileMinClasspathCount>2</resultFileMinClasspathCount>
              <resultFile>${project.build.directory}/duplicate-finder-result.xml</resultFile>

              <includeBootClasspath>false</includeBootClasspath>
              <bootClasspathProperty>sun.boot.class.path</bootClasspathProperty>
              <includePomProjects>true</includePomProjects>
              <useDefaultResourceIgnoreList>true</useDefaultResourceIgnoreList>
              <ignoredResourcePatterns>
                <ignoredResourcePattern>about\.html</ignoredResourcePattern>
              </ignoredResourcePatterns>
              <ignoredDependencies>
              </ignoredDependencies>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jdepend-maven-plugin</artifactId>
            <version>2.0</version>
          </plugin>
          <plugin>
            <!-- Run with mvn verify or mvn checkstyle:check. Skip with -Dcheckstyle.skip=true-->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>3.0.0</version>
            <dependencies>
              <dependency>
                <groupId>com.puppycrawl.tools</groupId>
                <artifactId>checkstyle</artifactId>
                <version>8.15</version>
              </dependency>
            </dependencies>
            <configuration>
              <failOnViolation>true</failOnViolation>
              <!-- Comma separated ant-style wildcard paths-->
              <excludes/>
              <propertyExpansion>basedir=${build.config.location}</propertyExpansion>
            </configuration>
            <executions>
              <execution>
                <id>validate</id>
                <phase>verify</phase>
                <configuration>
                  <encoding>UTF-8</encoding>
                  <consoleOutput>true</consoleOutput>
                  <failsOnError>true</failsOnError>
                </configuration>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <!-- Run with mvn verify or mvn pmd:check. Skip with -Dcheckstyle.skip=true-->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>3.10.0</version>
            <executions>
              <execution>
                <id>default</id>
                <phase>verify</phase>
                <goals>
                  <goal>check</goal>
                  <!--
                  FOR CPD (Copy Paste Detector),
                  need to find out how to suppress false positives
                  -->
                  <!--<goal>cpd-check</goal>-->
                </goals>
              </execution>
            </executions>
            <configuration>
              <failOnViolation>true</failOnViolation>
              <excludes>
                <!--<exclude></exclude>-->
              </excludes>
              <printFailingErrors>true</printFailingErrors>
              <rulesets>
                <ruleset>${maven.multiModuleProjectDirectory}/linters/pmd/pmdRuleSet.xml</ruleset>
              </rulesets>
              <linkXRef>false</linkXRef>
            </configuration>
          </plugin>
          <plugin>
            <!-- Run with mvn verify or mvn spotbugs:check. Skip with -Dspotbugs.skip=true-->
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <version>3.1.9</version>
            <configuration>
                    <!-- TODO: Set to true when team commits to code quality -->
                    <failOnError>false</failOnError>
                    <excludeFilterFile>${maven.multiModuleProjectDirectory}/linters/spotbugs/excludeFilter.xml</excludeFilterFile>
                </configuration>
            <executions>
              <execution>
                <id>failing-on-high</id>
                <phase>verify</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <!-- overwrite dependency on spotbugs if you want to specify the version of spotbugs -->
              <dependency>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs</artifactId>
                <version>3.1.3</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


  <!-- Global configuration of dependencies -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.6</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.8</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>4.2</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.1.1</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.25</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.10.0</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <modules>
    <module>commons/parent-bom</module>
    <module>commons/util</module>
    <module>core/main</module>
  </modules>

</project>
